name=aion1-block-source
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1

topic.prefix=source-aion-
mode=incrementing
increment.column.name=block_number
database.server.id=42
database.server.name=aionv4server
database.whitelist=aionv4
table.whitelist=aionv4.block
database.hostname=localhost
database.port=3306
database.user=debezium
database.password=dbz
database.history.kafka.bootstrap.servers=localhost:9092
database.history.kafka.topic=aionv4.block
include.schema.changes=false
#snapshot.mode=SCHEMA_ONLY_RECOVERY
